{
  "name": "bioniceditor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build:client": "npm --prefix client run build",
    "build": "npm run build:client",
    "start": "tsx server/index.ts",
    "dev": "tsx watch server/index.ts",
    "test": "node --test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@google/genai": "^2.27.0",
    "chokidar": "^5.0.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "multer": "^2.4.0",
    "openai": "^7.30.0",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.3.0",
    "@types/node": "^26.6.4",
    "@types/ws": "^8.18.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
